CONNECTION_STRING=secret-that-should-not-be-pushed-to-github

PORT=8080
SECRET_KEY=vientran-super-secret-key
ROLES=["USER", "ADMIN", "PM"]
DB=pegasus
USER_NAME=root
PASSWORD=4O1iu6OTT92|1Y
HOST=148.62.4.130
DIALECT=mysql
MAX=15
MIN=1
ACQUIRE=30000
IDLE=10000

CLIENT_ORIGIN="http://localhost:3000"
REACT_APP_BASE_URL= "http://localhost:8080/api"
