REACT_APP_BASE_URL_prod = "http://10.243.32.225:3000/api"
# REACT_APP_BASE_URL= "http://localhost:3000/api"

REACT_APP_BASE_URL= http://localhost:8080/api
REACT_APP_BASE_URL_PROD = http://10.243.32.225:3000/api

